<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory?>
<VBox fx:controller="moe.lottuce.stampeditor.controllers.CircularFrameController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
        <VBox>
            <Label text="%width" />
            <Spinner fx:id="width" editable="true">
                <valueFactory>
                    <SpinnerValueFactory.DoubleSpinnerValueFactory min="0.0" max="1000.0" amountToStepBy="1.0" />
                </valueFactory>
            </Spinner>
        </VBox>
        <VBox>
            <Label text="%color" />
            <ColorPicker fx:id="color" />
        </VBox>
    </VBox>
    <VBox>
        <Label text="%diameter" />
        <Spinner fx:id="diameter" editable="true">
            <valueFactory>
                <SpinnerValueFactory.DoubleSpinnerValueFactory min="0.0" max="1000.0" amountToStepBy="10.0" />
            </valueFactory>
        </Spinner>
    </VBox>
    <Button fx:id="deleteButton" text="%remove" prefWidth="100.0" />
</VBox>
