<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.VPos?>
<?import javafx.scene.text.TextAlignment?>
<?import javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory?>
<VBox fx:controller="moe.lottuce.stampeditor.controllers.HorizontalTextController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
        <VBox>
            <Label text="%text" />
            <TextField fx:id="text" />
        </VBox>
        <VBox>
            <Label text="%fontName" />
            <TextField fx:id="fontName" />
            <Label text="%fontSize" />
            <Spinner fx:id="fontSize" editable="true">
                <valueFactory>
                    <SpinnerValueFactory.DoubleSpinnerValueFactory min="0.0" max="1000.0" amountToStepBy="1.0" />
                </valueFactory>
            </Spinner>
        </VBox>
        <VBox>
            <Label text="%color" />
            <ColorPicker fx:id="color" />
        </VBox>
    </VBox>
    <VBox>
        <Label text="%x" />
        <Spinner fx:id="x" editable="true">
            <valueFactory>
                <SpinnerValueFactory.DoubleSpinnerValueFactory min="0.0" max="1000.0" amountToStepBy="10.0" />
            </valueFactory>
        </Spinner>
    </VBox>
    <VBox>
        <Label text="%y" />
        <Spinner fx:id="y" editable="true">
            <valueFactory>
                <SpinnerValueFactory.DoubleSpinnerValueFactory min="0.0" max="1000.0" amountToStepBy="10.0" />
            </valueFactory>
        </Spinner>
    </VBox>
    <VBox>
        <Label text="%textAlignment" />
        <ChoiceBox fx:id="textAlignment" />
    </VBox>
    <VBox>
        <Label text="%textBaseline" />
        <ChoiceBox fx:id="textBaseline" />
    </VBox>
    <Button fx:id="deleteButton" text="%remove" prefWidth="100.0" />
</VBox>
