<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="moe.lottuce.stampeditor.controller.RectangularFrameController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="5">
    <Label text="%strokeWidth" />
    <Spinner fx:id="strokeWidth" editable="true">
        <valueFactory>
            <SpinnerValueFactory.DoubleSpinnerValueFactory min="0" max="128" amountToStepBy="1" />
        </valueFactory>
    </Spinner>

    <Label text="%color" />
    <ColorPicker fx:id="color" />

    <Label text="%x" />
    <Spinner fx:id="x" editable="true">
        <valueFactory>
            <SpinnerValueFactory.DoubleSpinnerValueFactory min="0" max="300" amountToStepBy="10" />
        </valueFactory>
    </Spinner>

    <Label text="%y" />
    <Spinner fx:id="y" editable="true">
        <valueFactory>
            <SpinnerValueFactory.DoubleSpinnerValueFactory min="0" max="300" amountToStepBy="10" />
        </valueFactory>
    </Spinner>

    <Label text="%width" />
    <Spinner fx:id="width" editable="true">
        <valueFactory>
            <SpinnerValueFactory.DoubleSpinnerValueFactory min="0" max="300" amountToStepBy="10" />
        </valueFactory>
    </Spinner>

    <Label text="%height" />
    <Spinner fx:id="height" editable="true">
        <valueFactory>
            <SpinnerValueFactory.DoubleSpinnerValueFactory min="0" max="300" amountToStepBy="10" />
        </valueFactory>
    </Spinner>

    <Button fx:id="removeButton" text="%remove" prefWidth="100" />
</VBox>
