<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.input.KeyCodeCombination?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moe.lottuce.stampeditor.controller.MainController" prefHeight="400" prefWidth="600">
   <top>
      <MenuBar>
         <Menu text="%file">
            <MenuItem onAction="#onOpen" text="%open">
               <accelerator>
                  <KeyCodeCombination code="O" shortcut="DOWN" shift="UP" control="UP" alt="UP" meta="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem onAction="#onSave"  text="%save">
               <accelerator>
                  <KeyCodeCombination code="S" shortcut="DOWN" shift="UP" control="UP" alt="UP" meta="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem onAction="#onSaveAs" text="%saveAs">
               <accelerator>
                  <KeyCodeCombination code="S" shortcut="DOWN" shift="DOWN" control="UP" alt="UP" meta="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem onAction="#onExport" text="%export">
               <accelerator>
                  <KeyCodeCombination code="E" shortcut="DOWN" shift="UP" control="UP" alt="UP" meta="UP" />
               </accelerator>
            </MenuItem>
         </Menu>
      </MenuBar>
   </top>
   <left>
      <ScrollPane prefWidth="200" hbarPolicy="NEVER">
         <VBox fx:id="drawablePanes">
            <Button onAction="#onDrawableAdded" text="+" prefWidth="200" />
         </VBox>
      </ScrollPane>
   </left>
   <center>
      <Canvas fx:id="canvas" height="300" width="300" />
   </center>
   <bottom>
      <HBox spacing="15">
         <Label fx:id="filePath" />
         <Label fx:id="canvasSize" />
      </HBox>
   </bottom>
</BorderPane>
