<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moe.lottuce.stampeditor.controllers.MainController" prefHeight="400.0" prefWidth="600.0">
   <top>
      <MenuBar>
         <Menu text="Файл">
            <MenuItem onAction="#onOpen" text="Відкрити..." />
            <MenuItem onAction="#onSave"  text="Зберегти" />
            <MenuItem onAction="#onSaveAs" text="Зберегти як..." />
            <MenuItem onAction="#onExport" text="Експорт..." />
         </Menu>
      </MenuBar>
   </top>
   <left>
      <ScrollPane prefWidth="200.0" hbarPolicy="NEVER">
         <VBox fx:id="drawablePanes">
            <Button onAction="#onDrawableAdded" text="+" prefWidth="200.0" />
         </VBox>
      </ScrollPane>
   </left>
   <center>
      <Canvas fx:id="canvas" height="200.0" width="200.0" />
   </center>
   <bottom>
      <HBox>
         <Label text="Назва файлу" />
         <Label text="Розмір файлу" />
      </HBox>
   </bottom>
</BorderPane>
