# Domain objects
StampEditor=Stamp editor
CircularFrame=Circular frame
CircularText=Circular text
HorizontalText=Horizontal text

# Menu
file=File
open=Open...
save=Save
saveAs=Save as...
export=Export...
remove=Remove

# Alerts
ioError=I/O error:
saveWarning=Any unsaved changes will be lost. Proceed?

# Properties
canvasSize=Canvas size
color=Color
diameter=Diameter
endAngle=End angle
fontName=Font name
fontSize=Font size
startAngle=Start angle
text=Text
textAlignment=Text alignment
textBaseline=Text baseline
tracking=Tracking
width=Width
x=X position
y=Y position

# Enums
LEFT=Left
CENTER=Center
RIGHT=Right
JUSTIFY=Justify
TOP=Top
BASELINE=Baseline
BOTTOM=Bottom
