# Domain objects
StampEditor=Stamp editor
CircularFrame=Circular frame
CircularText=Circular text
HorizontalText=Horizontal text

# Menu
file=File
open=Open...
save=Save
saveAs=Save as...
export=Export...
remove=Remove

# Errors
openError=Error while opening:
saveError=Error while saving:
exportError=Error while exporting:
saveWarning=Any unsaved changes will be lost. Proceed?

# Properties
color=Color
diameter=Diameter
endAngle=End angle
fontName=Font name
fontSize=Font size
startAngle=Start angle
text=Text
textAlignment=Text alignment
textBaseline=Text baseline
tracking=Tracking
width=Width
x=X position
y=Y position

# Enums
TextAlignment.LEFT=Left
TextAlignment.CENTER=Center
TextAlignment.RIGHT=Right
TextAlignment.JUSTIFY=Justify
VPos.TOP=Top
VPos.CENTER=Center
VPos.BASELINE=Baseline
VPos.BOTTOM=Bottom
